{"metadata":{"guid":"de1fffc1-fa1c-430a-954c-af820c72abe0","url":"/v2/projects/de1fffc1-fa1c-430a-954c-af820c72abe0","created_at":"2020-08-19T00:53:30.263Z","updated_at":"2020-08-19T00:53:32.105Z"},"entity":{"name":"MBTC 2020 - Uninassau","generator":"DAP-Portal-Main","description":"Machine learning - Tipo de aluno","public":false,"storage":{"type":"bmcos_object_storage","guid":"5fac2490-0dea-47f2-b167-c99d523457f1"},"scope":{"bss_account_id":"47c20058f2c9403d8fdd36abe258ae75","enforce_members":false},"creator":"cpcleite@me.com","creator_iam_id":"IBMid-550008EED3","catalog":{"public":false,"guid":"e32ab3ad-19d0-4f32-a158-b5241032a69c"}},"required_services":[],"deployment_source":"cloud"}
